@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply bg-gray-50 text-gray-900;
    }
}

@layer components {
    .btn-primary {
        @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center gap-2;
    }

    .btn-secondary {
        @apply bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg transition-colors duration-200 flex items-center gap-2;
    }

    .btn-danger {
        @apply bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center gap-2;
    }

    .card {
        @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
    }

    .file-item {
        @apply flex items-center gap-3 p-3 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors duration-150;
    }

    .file-item.selected {
        @apply bg-primary-50 border border-primary-300;
    }

    .progress-bar {
        @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
    }

    .progress-fill {
        @apply h-full bg-gradient-to-r from-primary-500 to-primary-600 transition-all duration-300 ease-out;
    }

    .form-select {
        @apply px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 bg-white;
    }
}