{
  "name": "reccli-ts",
  "version": "2.0.3",
  "main": "index.js",
  "type": "module",
  "bin": {
    "reccli-ts": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js run",
    "dev": "tsc && tsc-alias && node dist/index.js run",
    "server": "tsc && tsc-alias && node dist/index.js server",
    "client": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Vertsineu <vertsineu@qq.com> (https://github.com/Vertsineu)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.13.11",
    "@types/shell-quote": "^1.7.5",
    "@types/uuid": "^10.0.0",
    "@types/wcwidth": "^1.0.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "inquirer": "^12.1.0",
    "uuid": "^11.1.0",
    "wcwidth": "^1.0.1",
    "webdav": "^5.8.0"
  }
}